@import url("https://fonts.googleapis.com/css?family=Lobster&display=swap");

body {
  margin-top: 20px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1 {
  font-family: Lobster, Georgia, sans-serif;
  font-size: 8vw;
  color: #555358;
  text-align: center;
  margin: 0 0 2rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
}

.container {
  max-width: 800px;
  width: 90%;
  margin: auto;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

@media screen and (min-width: 480px) {
  .board {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}

.card {
  position: relative;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  padding-bottom: 100%;
  border-radius: 5px;
  cursor: pointer;
  color: #ccc;
  font-size: 12.5vw;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card.is-match {
  background-color: #99ce2a;
  animation: match 0.5s ease-in-out;
  cursor: default;
}

.card.is-flipped {
  /* Temporary style for flipped card */
  background-color: #fff;
}

@media screen and (min-width: 800px) {
  .card {
    font-size: 100px;
  }
}

@keyframes match {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.08);
  }
  60% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
